DATABASE_URL="postgres://postgres:postgres@localhost:5432/tracker?sslmode=disable"

POSTGRES_HOST="db"
POSTGRES_DB="tracker"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="postgres"